{
  "cSpell.words": [
    "aktualizację",
    "aplikacji",
    "BABOCEBI",
    "daty",
    "dobrze",
    "działa",
    "kodilla",
    "konwertować",
    "kursu",
    "muszę",
    "naszej",
    "nestjs",
    "opcja",
    "ormconfig",
    "pewno",
    "podczas",
    "powinna",
    "produkcji",
    "przypadku",
    "schemacie",
    "tabeli",
    "typeorm",
    "uruchamiania",
    "ustawiona",
    "uuidv",
    "Zapewnia",
    "zmian"
  ]
}